From: admin@frflashy.com
---
Hi,

This is an automated response from FrFlashy.

We have received your request to unsubscribe or delete your account. Your request has been noted and will be processed.

If you have an existing account and wish to delete it, please confirm by replying to this email with "CONFIRM DELETE" in the subject line.

If you simply wish to stop receiving marketing emails, you have been removed from our mailing list.

If you did not make this request, please disregard this message.

Thank you,
The FrFlashy Team

---
If you need to speak to a human, please reply to this email requesting human assistance.
